{
  "name": "miniclaw-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run build.ts",
    "test": "bun test"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "better-sqlite3": "^12.6.2",
    "@anthropic-ai/claude-agent-sdk": "^0.2.62",
    "ai": "^6.0.73",
    "@ai-sdk/anthropic": "^3.0.47",
    "@ai-sdk/openai": "^3.0.34",
    "@ai-sdk/google": "^3.0.31",
    "@ai-sdk/google-vertex": "^4.0.80",
    "@ai-sdk/amazon-bedrock": "^4.0.77",
    "shiki": "^3.22.0",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.8.3"
  }
}
